
        ,----,                                                               
      ,/   .`|  ,----..   ,-.----.                                      ,--. 
    ,`   .'  : /   /   \  \    /  \    ,----..                        ,--.'| 
  ;    ;     //   .     : |   :    \  /   /   \           ,--,    ,--,:  : | 
.'___,/    ,'.   /   ;.  \|   |  .\ :|   :     :        ,'_ /| ,`--.'`|  ' : 
|    :     |.   ;   /  ` ;.   :  |: |.   |  ;. /   .--. |  | : |   :  :  | | 
;    |.';  ;;   |  ; \ ; ||   |   \ :.   ; /--`  ,'_ /| :  . | :   |   \ | : 
`----'  |  ||   :  | ; | '|   : .   /;   | ;  __ |  ' | |  . . |   : '  '; | 
    '   :  ;.   |  ' ' ' :;   | |`-' |   : |.' .'|  | ' |  | | '   ' ;.    ; 
    |   |  ''   ;  \; /  ||   | ;    .   | '_.' ::  | | :  ' ; |   | | \   | 
    '   :  | \   \  ',  / :   ' |    '   ; : \  ||  ; ' |  | ' '   : |  ; .' 
    ;   |.'   ;   :    /  :   : :    '   | '/  .':  | : ;  ; | |   | '`--'   
    '---'      \   \ .'   |   | :    |   :    /  '  :  `--'   \'   : |       
                `---`     `---'.|     \   \ .'   :  ,      .-./;   |.'       
                            `---`      `---`      `--`----'    '---'         
                                                                             

  _____ _  _ ___   _   _ _  _____ ___ __  __   _ _____ ___   ___    _   ___ ___ 
 |_   _| || | __| | | | | ||_   _|_ _|  \/  | /_\_   _| __| | _ \  /_\ / __| __|
   | | | __ | _|  | |_| | |__| |  | || |\/| |/ _ \| | | _|  |   / / _ \ (__| _| 
   |_| |_||_|___|  \___/|____|_| |___|_|  |_/_/ \_\_| |___| |_|_\/_/ \_\___|___|
                                                                                
